<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <main>

        <section class="login">
            <figure class="logo">
                <img src="./assets/riot.png" alt="Logo Riot" class="riot">
            </figure>
            <h2>Fazer login</h2>
            <input type="text" placeholder="Nome De Usuário">
            <input type="password" placeholder="Senha">
            <div class="socialMedia">
                <figure class="fbBox">
                    <img src="./assets/fb.png" alt="Facebook Icon">
                </figure class="googleBox">
                <figure class="googleBox">
                    <img src="./assets/google.png" alt="Google Icon">
                </figure>
                <figure class="appleBox">
                    <img src="./assets/apple.png" alt="Apple Icon">
                </figure>
            </div>
            <div class="manter">
                <button></button>
                <h2 class="manterText">Manter login</h2>
            </div>
            <figure class="enter">
                <img src="./assets/seta.png">
            </figure>
            <h3>Não consegue iniciar a sessão?</h3>
            <h3>Criar conta</h3>
        </section>

        <section class="artBox">
            <img src="./assets/art.png" alt="Main Art">
        </section>

    </main>

    <script src="./script.js"></script>
</body>

</html>